-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 03, 2024 at 07:56 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tb_toy`
--

-- --------------------------------------------------------

--
-- Table structure for table `seller_rating`
--

CREATE TABLE `seller_rating` (
  `rating_id` int(11) NOT NULL,
  `customer_name` varchar(100) NOT NULL,
  `seller_name` varchar(100) NOT NULL,
  `rating` int(11) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `seller_rating`
--

INSERT INTO `seller_rating` (`rating_id`, `customer_name`, `seller_name`, `rating`, `created_at`) VALUES
(1, 'Customer 1', 'Toko A', 4, '2024-02-02 12:00:00'),
(2, 'Customer 2', 'Toko B', 5, '2024-02-02 12:02:00'),
(3, 'Customer 3', 'Toko C', 3, '2024-02-02 12:04:00'),
(4, 'Customer 4', 'Toko A', 5, '2024-02-02 13:06:00'),
(5, 'Customer 5', 'Toko B', 2, '2024-02-02 13:38:00'),
(6, 'Customer 6', 'Toko C', 4, '2024-02-02 14:10:00'),
(7, 'Customer 7', 'Toko A', 1, '2024-02-02 14:12:00'),
(8, 'Customer 8', 'Toko B', 4, '2024-02-02 15:14:00'),
(9, 'Customer 9', 'Toko C', 5, '2024-02-02 15:16:00'),
(10, 'Customer 10', 'Toko A', 3, '2024-02-02 16:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `seller_rating`
--
ALTER TABLE `seller_rating`
  ADD PRIMARY KEY (`rating_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `seller_rating`
--
ALTER TABLE `seller_rating`
  MODIFY `rating_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
